{
  "from" : {
    "description" : "Copy only files in this path",
    "type" : "string",
    "default" : ""
  },
  "to" : {
    "description" : "Comma separated paths of destination",
    "type" : "array",
    "default" : [],
    "items" : {
      "type" : "string"
    }
  }
}
